<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-mQ-r3O">
                                <rect key="frame" x="81" y="20" width="212" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-ff-bWS">
                                <rect key="frame" x="145" y="121" width="85" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="ConvertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRY-EL-pht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-zj-udL">
                                <rect key="frame" x="47" y="236" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4w7-aV-9Qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ex3-ff-bWS" firstAttribute="centerX" secondItem="uYh-zj-udL" secondAttribute="centerX" id="8Kt-2H-8NF"/>
                            <constraint firstItem="Eg6-mQ-r3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="8iw-cv-NDE"/>
                            <constraint firstItem="Eg6-mQ-r3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TkF-eg-Ftp"/>
                            <constraint firstItem="uYh-zj-udL" firstAttribute="top" secondItem="Ex3-ff-bWS" secondAttribute="bottom" constant="80" id="hRQ-fe-TVC"/>
                            <constraint firstItem="Eg6-mQ-r3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2b-7M-mnm"/>
                            <constraint firstItem="Ex3-ff-bWS" firstAttribute="top" secondItem="Eg6-mQ-r3O" secondAttribute="bottom" constant="67" id="n7P-cu-FH5"/>
                            <constraint firstItem="Eg6-mQ-r3O" firstAttribute="centerX" secondItem="Ex3-ff-bWS" secondAttribute="centerX" id="nu0-Yv-MEa"/>
                            <constraint firstItem="uYh-zj-udL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="srq-tl-Y8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="uYh-zj-udL" id="Hm6-Ux-MI2"/>
                        <outlet property="tempText" destination="Eg6-mQ-r3O" id="V8T-dn-k5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
